int color AliceBlue 0x7f05003c
int color AntiqueWhite 0x7f050032
int color Aqua 0x7f05008c
int color Aquamarine 0x7f050071
int color Azure 0x7f05003a
int color Beige 0x7f050037
int color Bisque 0x7f05001d
int color Black 0x7f05009b
int color BlanchedAlmond 0x7f05001b
int color Blue 0x7f050097
int color BlueViolet 0x7f05006a
int color Brown 0x7f05005e
int color BurlyWood 0x7f050044
int color CadetBlue 0x7f05007c
int color Chartreuse 0x7f050072
int color Chocolate 0x7f05004e
int color Coral 0x7f050027
int color CornflowerBlue 0x7f05007b
int color Cornsilk 0x7f050017
int color Crimson 0x7f050047
int color Cyan 0x7f05008d
int color DarkBlue 0x7f050099
int color DarkCyan 0x7f050093
int color DarkGoldenrod 0x7f050056
int color DarkGray 0x7f05005d
int color DarkGreen 0x7f050096
int color DarkKhaki 0x7f050053
int color DarkMagenta 0x7f050068
int color DarkOliveGreen 0x7f05007d
int color DarkOrange 0x7f050026
int color DarkOrchid 0x7f050061
int color DarkRed 0x7f050069
int color DarkSalmon 0x7f050041
int color DarkSeaGreen 0x7f050066
int color DarkSlateBlue 0x7f050080
int color DarkSlateGray 0x7f050086
int color DarkTurquoise 0x7f050091
int color DarkViolet 0x7f050063
int color DeepPink 0x7f05002b
int color DeepSkyBlue 0x7f050092
int color DimGray 0x7f050079
int color DodgerBlue 0x7f05008a
int color FireBrick 0x7f050057
int color FloralWhite 0x7f050015
int color ForestGreen 0x7f050088
int color Fuchsia 0x7f05002c
int color Gainsboro 0x7f050046
int color GhostWhite 0x7f050034
int color Gold 0x7f050021
int color Goldenrod 0x7f050049
int color Gray 0x7f05006d
int color Green 0x7f050095
int color GreenYellow 0x7f05005b
int color Honeydew 0x7f05003b
int color HotPink 0x7f050028
int color IndianRed 0x7f050050
int color Indigo 0x7f05007e
int color Ivory 0x7f050011
int color Khaki 0x7f05003d
int color Lavender 0x7f050042
int color LavenderBlush 0x7f050019
int color LawnGreen 0x7f050073
int color LemonChiffon 0x7f050016
int color LightBlue 0x7f05005c
int color LightCoral 0x7f05003e
int color LightCyan 0x7f050043
int color LightGoldenrodYellow 0x7f050030
int color LightGreen 0x7f050065
int color LightGrey 0x7f05004c
int color LightPink 0x7f050023
int color LightSalmon 0x7f050025
int color LightSeaGreen 0x7f050089
int color LightSkyBlue 0x7f05006b
int color LightSlateGray 0x7f050075
int color LightSteelBlue 0x7f050059
int color LightYellow 0x7f050012
int color Lime 0x7f05008f
int color LimeGreen 0x7f050085
int color Linen 0x7f050031
int color Magenta 0x7f05002d
int color Maroon 0x7f050070
int color MediumAquamarine 0x7f05007a
int color MediumBlue 0x7f050098
int color MediumOrchid 0x7f050055
int color MediumPurple 0x7f050064
int color MediumSeaGreen 0x7f050084
int color MediumSlateBlue 0x7f050074
int color MediumSpringGreen 0x7f050090
int color MediumTurquoise 0x7f05007f
int color MediumVioletRed 0x7f050051
int color MidnightBlue 0x7f05008b
int color MintCream 0x7f050035
int color MistyRose 0x7f05001c
int color Moccasin 0x7f05001e
int color NavajoWhite 0x7f05001f
int color Navy 0x7f05009a
int color OldLace 0x7f05002f
int color Olive 0x7f05006e
int color OliveDrab 0x7f050077
int color Orange 0x7f050024
int color OrangeRed 0x7f05002a
int color Orchid 0x7f05004a
int color PaleGoldenrod 0x7f05003f
int color PaleGreen 0x7f050062
int color PaleTurquoise 0x7f05005a
int color PaleVioletRed 0x7f050048
int color PapayaWhip 0x7f05001a
int color PeachPuff 0x7f050020
int color Peru 0x7f05004f
int color Pink 0x7f050022
int color Plum 0x7f050045
int color PowderBlue 0x7f050058
int color Purple 0x7f05006f
int color Red 0x7f05002e
int color RosyBrown 0x7f050054
int color RoyalBlue 0x7f050082
int color SaddleBrown 0x7f050067
int color Salmon 0x7f050033
int color SandyBrown 0x7f050039
int color SeaGreen 0x7f050087
int color Seashell 0x7f050018
int color Sienna 0x7f05005f
int color Silver 0x7f050052
int color SkyBlue 0x7f05006c
int color SlateBlue 0x7f050078
int color SlateGray 0x7f050076
int color Snow 0x7f050014
int color SpringGreen 0x7f05008e
int color SteelBlue 0x7f050081
int color Tan 0x7f05004d
int color Teal 0x7f050094
int color Thistle 0x7f05004b
int color Tomato 0x7f050029
int color Turquoise 0x7f050083
int color Violet 0x7f050040
int color Wheat 0x7f050038
int color White 0x7f050010
int color WhiteSmoke 0x7f050036
int color Yellow 0x7f050013
int color YellowGreen 0x7f050060
int color aqua 0x7f050009
int color black 0x7f05000f
int color blue 0x7f05000d
int color deviceColor 0x7f05009c
int color fuchsia 0x7f050002
int color gray 0x7f050005
int color green 0x7f05000c
int color lime 0x7f05000a
int color maroon 0x7f050008
int color navy 0x7f05000e
int color olive 0x7f050006
int color purple 0x7f050007
int color red 0x7f050003
int color silver 0x7f050004
int color teal 0x7f05000b
int color white 0x7f050000
int color yellow 0x7f050001
int dimen actionbar_height 0x7f060002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable arrow2 0x7f020000
int drawable arrow2_down 0x7f020001
int drawable btn_i 0x7f020002
int drawable btn_i_on 0x7f020003
int drawable btn_off 0x7f020004
int drawable btn_on 0x7f020005
int drawable btn_sch 0x7f020006
int drawable btn_sch_on 0x7f020007
int drawable btn_search 0x7f020008
int drawable btn_setting_switch_on 0x7f020009
int drawable btn_setting_swtich_off 0x7f02000a
int drawable cb_main_default 0x7f02000b
int drawable cb_main_press 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable img_actionbar_back_default_btn 0x7f02000e
int drawable img_actionbar_back_press_btn 0x7f02000f
int drawable img_actionbar_setting_default_btn 0x7f020010
int drawable img_actionbar_setting_press_btn 0x7f020011
int drawable img_btn_default 0x7f020012
int drawable img_btn_press 0x7f020013
int drawable img_cacel_btn 0x7f020014
int drawable img_common2_default_btn 0x7f020015
int drawable img_common2_default_btn2 0x7f020016
int drawable img_common2_press_btn 0x7f020017
int drawable img_common_default_btn 0x7f020018
int drawable img_common_press_btn 0x7f020019
int drawable img_down_default_btn 0x7f02001a
int drawable img_down_press_btn 0x7f02001b
int drawable img_login_background 0x7f02001c
int drawable img_login_default_btn 0x7f02001d
int drawable img_login_default_chk 0x7f02001e
int drawable img_login_default_chk_test 0x7f02001f
int drawable img_login_press_btn 0x7f020020
int drawable img_login_select_chk 0x7f020021
int drawable img_login_select_chk_test 0x7f020022
int drawable img_main_default_chk 0x7f020023
int drawable img_main_select_chk 0x7f020024
int drawable img_maintab_default 0x7f020025
int drawable img_maintab_select 0x7f020026
int drawable img_period_after_default_btn 0x7f020027
int drawable img_period_after_press_btn 0x7f020028
int drawable img_period_before_default_btn 0x7f020029
int drawable img_period_before_press_btn 0x7f02002a
int drawable img_period_setting 0x7f02002b
int drawable img_period_setting_btn 0x7f02002c
int drawable img_period_setting_press 0x7f02002d
int drawable img_question_default_btn 0x7f02002e
int drawable img_question_press_btn 0x7f02002f
int drawable img_search_btn 0x7f020030
int drawable img_setting_arrow 0x7f020031
int drawable img_subtab_click 0x7f020032
int drawable img_subtab_default 0x7f020033
int drawable img_subtab_layout_background 0x7f020034
int drawable img_subtab_select 0x7f020035
int drawable img_test2_default 0x7f020036
int drawable img_test2_press 0x7f020037
int drawable img_test_default 0x7f020038
int drawable img_test_down_default 0x7f020039
int drawable img_test_down_press 0x7f02003a
int drawable img_test_press 0x7f02003b
int drawable img_test_select 0x7f02003c
int drawable nuri_logo 0x7f02003d
int drawable nuritelecom_logo 0x7f02003e
int drawable readdatastoragebtn 0x7f02003f
int drawable search 0x7f020040
int drawable search_on 0x7f020041
int drawable selector_actionbar_back_btn 0x7f020042
int drawable selector_actionbar_setting_btn 0x7f020043
int drawable selector_common2_btn 0x7f020044
int drawable selector_common_btn 0x7f020045
int drawable selector_detailinfo_tab 0x7f020046
int drawable selector_down_btn 0x7f020047
int drawable selector_elecmeter_search 0x7f020048
int drawable selector_info_btn 0x7f020049
int drawable selector_login_btn 0x7f02004a
int drawable selector_login_checkbox 0x7f02004b
int drawable selector_main_checkbox 0x7f02004c
int drawable selector_main_tab 0x7f02004d
int drawable selector_period_after_btn 0x7f02004e
int drawable selector_period_before_btn 0x7f02004f
int drawable selector_period_setting_btn 0x7f020050
int drawable selector_question_btn 0x7f020051
int drawable selector_readlist_search_btn 0x7f020052
int drawable selector_setting_tablerow 0x7f020053
int drawable selector_setting_tablerow_pressed 0x7f020054
int drawable selector_sub_tab 0x7f020055
int drawable selector_switch_btn 0x7f020056
int drawable shape_detailinfo 0x7f020057
int drawable shape_location_scroll 0x7f020058
int drawable shape_login_et 0x7f020059
int drawable shape_setting_et 0x7f02005a
int drawable shape_setting_tablerow 0x7f02005b
int drawable shape_setting_tablerow2 0x7f02005c
int drawable tab_underline_selector 0x7f02005d
int id MeterCollectionIdTV 0x7f0a007e
int id MeterCollectionLastTimeTV 0x7f0a0081
int id MeterCollectionTimeTV 0x7f0a0080
int id MeterCollectionTypeTV 0x7f0a007f
int id action_settings 0x7f0a00c5
int id btn_3day 0x7f0a0070
int id btn_Back 0x7f0a0025
int id btn_Cancel 0x7f0a0028
int id btn_DayAfter 0x7f0a0076
int id btn_DayBack 0x7f0a0073
int id btn_EleMeter 0x7f0a0056
int id btn_ElectMeter_Search 0x7f0a0065
int id btn_Encoding_Popup_Cancel 0x7f0a008e
int id btn_Encoding_Popup_Confirm 0x7f0a008d
int id btn_Location_Popup_Confirm 0x7f0a0091
int id btn_Location_Popup_cancel 0x7f0a0092
int id btn_Login 0x7f0a004f
int id btn_ModemScan 0x7f0a00c2
int id btn_Name 0x7f0a00bb
int id btn_NetworkSubmit 0x7f0a007b
int id btn_ReCollectModem 0x7f0a0057
int id btn_ReadDataCollect 0x7f0a00c3
int id btn_ReadModem 0x7f0a0055
int id btn_ReadModem_ModemScan 0x7f0a0059
int id btn_ReadModem_ReGetDataFromServer 0x7f0a005b
int id btn_ReadModem_ReadDataCollect 0x7f0a005a
int id btn_Recollect_ListDelete 0x7f0a0069
int id btn_Recollect_ReadDataCollec 0x7f0a006a
int id btn_Setting 0x7f0a0026
int id btn_Storage_Popup_Cancel 0x7f0a009a
int id btn_Storage_Popup_Confirm 0x7f0a0099
int id btn_Storagedelete 0x7f0a007d
int id btn_Transmission_Popup_Confirm 0x7f0a00a5
int id btn_Transmission_Popup_cancel 0x7f0a00a6
int id btn_USBDialog_yes 0x7f0a002b
int id btn_USBSubmit 0x7f0a007c
int id btn_detailInfo_Fail 0x7f0a0009
int id btn_detailInfo_Success 0x7f0a0008
int id btn_elecmeter_data_submit 0x7f0a00c0
int id btn_monthly 0x7f0a0072
int id btn_no 0x7f0a0088
int id btn_period_search_btn 0x7f0a0077
int id btn_readModemStorage_Infromation 0x7f0a00ba
int id btn_search 0x7f0a00bd
int id btn_today 0x7f0a006f
int id btn_weekly 0x7f0a0071
int id btn_yes 0x7f0a0087
int id chk_AutoLogin 0x7f0a004e
int id chk_SaveId 0x7f0a004d
int id ck_AllCollect 0x7f0a0079
int id ck_ReadModem_AllCollect 0x7f0a005e
int id ck_Recollect_AllCollect 0x7f0a006d
int id ck_collect 0x7f0a0036
int id ck_readModemStorage_collect 0x7f0a00b9
int id collectionButton 0x7f0a0083
int id et_ElectMeter_Data 0x7f0a0064
int id et_Ip1 0x7f0a009c
int id et_Ip2 0x7f0a009d
int id et_Ip3 0x7f0a009e
int id et_Ip4 0x7f0a009f
int id et_LoginId 0x7f0a004a
int id et_LoginPw 0x7f0a004b
int id et_Portnum 0x7f0a00a0
int id et_RetryNum 0x7f0a00a2
int id et_RetrySec 0x7f0a00a1
int id et_Save_Period 0x7f0a0094
int id et_TimeoutSec 0x7f0a00a4
int id et_data 0x7f0a00bc
int id failLL 0x7f0a00ac
int id goBackButton 0x7f0a0084
int id img_logo 0x7f0a0049
int id iv_arrow 0x7f0a0013
int id linearLayout1 0x7f0a0048
int id linearLayout2 0x7f0a004c
int id ll_ElecMeter 0x7f0a0060
int id ll_ReadModem 0x7f0a0058
int id ll_Recollect 0x7f0a0068
int id ll_detailInfo_Success 0x7f0a000a
int id ll_detailInfo_fail 0x7f0a000c
int id login_page_main_linear 0x7f0a0047
int id logo_view 0x7f0a0050
int id lv_ElecMeter_ModemList 0x7f0a0067
int id lv_ReadModem_ModemList 0x7f0a005f
int id lv_Readmodem 0x7f0a00bf
int id lv_ReadmodemStorage_ModemList 0x7f0a007a
int id lv_Recollect_Modemlist 0x7f0a006e
int id lv_detailInfo_Success 0x7f0a000b
int id lv_detailInfo_fail 0x7f0a000d
int id mAddressValuesTV 0x7f0a00a8
int id mFianlReadDateValuesTV 0x7f0a00a9
int id mIdValuesTV 0x7f0a00a7
int id mStatesValuesTV 0x7f0a00aa
int id main_tab_page_mainlinear 0x7f0a0052
int id main_tab_page_readlistLL 0x7f0a0053
int id main_tab_page_readstorageLL 0x7f0a0054
int id radiogruop 0x7f0a008f
int id rb_Address 0x7f0a0063
int id rb_EucKr 0x7f0a008b
int id rb_Name 0x7f0a0062
int id rb_Utf8 0x7f0a008a
int id rb_iso 0x7f0a008c
int id rescanButton 0x7f0a0082
int id rg_EncodingType 0x7f0a0089
int id rg_elecMeter 0x7f0a0061
int id server_title 0x7f0a009b
int id settingTitle 0x7f0a000e
int id sub_tab_page_recollection 0x7f0a00c1
int id successLL 0x7f0a00ab
int id switch_AutoLogin 0x7f0a0016
int id table1 0x7f0a0093
int id table10 0x7f0a0090
int id table2 0x7f0a0095
int id table3 0x7f0a0097
int id table4 0x7f0a00a3
int id tr_AppHelp 0x7f0a0023
int id tr_AutoLogin 0x7f0a0014
int id tr_Encoding 0x7f0a0019
int id tr_LocationInfo 0x7f0a001b
int id tr_Logout 0x7f0a0010
int id tr_OtherLogin 0x7f0a0017
int id tr_StorageDelete 0x7f0a001f
int id tr_Transmission_Server 0x7f0a001d
int id tr_VerInfo 0x7f0a0021
int id tv  0x7f0a0027
int id tv_AppInfo 0x7f0a0024
int id tv_AutoLogin 0x7f0a0015
int id tv_Delete_Data 0x7f0a0098
int id tv_DetailInfo 0x7f0a002c
int id tv_DetailInfo_modemIdValues 0x7f0a002d
int id tv_Encoding 0x7f0a001a
int id tv_EndDay 0x7f0a0075
int id tv_LocationInfo 0x7f0a001c
int id tv_Logout 0x7f0a0012
int id tv_OtherLogin 0x7f0a0018
int id tv_ReadModem_AllCollect 0x7f0a005d
int id tv_Readmodem_Num 0x7f0a005c
int id tv_Recollect_AllCollect 0x7f0a006c
int id tv_StartDay 0x7f0a0074
int id tv_StorageDelete 0x7f0a0020
int id tv_Title 0x7f0a000f
int id tv_Transmission_Server 0x7f0a001e
int id tv_USBDialog_Message 0x7f0a002a
int id tv_USBDialog_Title 0x7f0a0029
int id tv_UseCapacity 0x7f0a0096
int id tv_UserId 0x7f0a0011
int id tv_VerInfo 0x7f0a0022
int id tv_Version 0x7f0a0051
int id tv_detailInfoActivity_LastTime 0x7f0a0004
int id tv_detailInfoActivity_LastTimeValue 0x7f0a0005
int id tv_detailInfoActivity_modemAddress 0x7f0a0002
int id tv_detailInfoActivity_modemAddressValue 0x7f0a0003
int id tv_detailInfoActivity_modemId 0x7f0a0000
int id tv_detailInfoActivity_modemIdValues 0x7f0a0001
int id tv_detailInfoActivity_state 0x7f0a0006
int id tv_detailInfoActivity_stateValue 0x7f0a0007
int id tv_detailInfo_Success_Address 0x7f0a0038
int id tv_detailInfo_Success_AddressValues 0x7f0a003c
int id tv_detailInfo_Success_FinalReadDate 0x7f0a0039
int id tv_detailInfo_Success_FinalReadDateValues 0x7f0a003d
int id tv_detailInfo_Success_States 0x7f0a003a
int id tv_detailInfo_Success_StatesValues 0x7f0a003e
int id tv_detailInfo_Success_modemId 0x7f0a0037
int id tv_detailInfo_Success_modemIdValues 0x7f0a003b
int id tv_detailInfo_fail_modemAddressValues 0x7f0a0033
int id tv_detailInfo_fail_modemFinalReadDateValues 0x7f0a0034
int id tv_detailInfo_fail_modemIdValues 0x7f0a0032
int id tv_detailInfo_fail_modemStatesValues 0x7f0a0035
int id tv_elecMeterAddress 0x7f0a0040
int id tv_elecMeterAddressValues 0x7f0a0044
int id tv_elecMeterFinalReadDate 0x7f0a0041
int id tv_elecMeterFinalReadDateValues 0x7f0a0045
int id tv_elecMeterSerial 0x7f0a003f
int id tv_elecMeterSerialValue 0x7f0a0043
int id tv_elecMeterValue 0x7f0a0042
int id tv_elecMeterValueValues 0x7f0a0046
int id tv_electMeter_num 0x7f0a0066
int id tv_elect_num 0x7f0a00be
int id tv_modemAddress 0x7f0a002f
int id tv_modemAddressValues 0x7f0a00ae
int id tv_modemFinalReadDate 0x7f0a0030
int id tv_modemFinalReadDateValues 0x7f0a00af
int id tv_modemId 0x7f0a002e
int id tv_modemIdValues 0x7f0a00ad
int id tv_modemStates 0x7f0a0031
int id tv_modemStatesValues 0x7f0a00b0
int id tv_reCollec_Num 0x7f0a006b
int id tv_readModemStorage_lastLinkTime 0x7f0a00b1
int id tv_readModemStorage_lastLinkTimeValue 0x7f0a00b5
int id tv_readModemStorage_modemAddress 0x7f0a00b4
int id tv_readModemStorage_modemAddressValue 0x7f0a00b8
int id tv_readModemStorage_modemId 0x7f0a00b3
int id tv_readModemStorage_modemIdValue 0x7f0a00b7
int id tv_readModemStorage_statesValue 0x7f0a00b6
int id tv_readModemStorage_status 0x7f0a00b2
int id tv_readStorageListNum 0x7f0a0078
int id tv_recollec_num 0x7f0a00c4
int id txt_Message 0x7f0a0086
int id txt_Title 0x7f0a0085
int layout activity_apphelp 0x7f030000
int layout activity_detail_info 0x7f030001
int layout activity_setting 0x7f030002
int layout custom_actionbar 0x7f030003
int layout custom_actionbar_detailinfo 0x7f030004
int layout custom_dialog 0x7f030005
int layout detailinfo_list_item 0x7f030006
int layout detiailinfo_fail_list_item 0x7f030007
int layout detiailinfo_success_list_item 0x7f030008
int layout elecmeter_list_item 0x7f030009
int layout login_activity 0x7f03000a
int layout main_tab_page 0x7f03000b
int layout main_tab_page_readlist_fragmentpage 0x7f03000c
int layout main_tab_page_readstorage_fragmentpage 0x7f03000d
int layout meter_collection_list_item 0x7f03000e
int layout meter_collection_page 0x7f03000f
int layout notice_dialog 0x7f030010
int layout popup_setting_encoding 0x7f030011
int layout popup_setting_location 0x7f030012
int layout popup_setting_storage 0x7f030013
int layout popup_setting_submit 0x7f030014
int layout readmodem_detail_popup_page 0x7f030015
int layout readmodem_list_item 0x7f030016
int layout readmodem_storage_list_item 0x7f030017
int layout sub_tab_page_elecmeter 0x7f030018
int layout sub_tab_page_recollection 0x7f030019
int menu design_sample_page 0x7f090000
int menu main 0x7f090001
int menu temp_page 0x7f090002
int string action_home 0x7f070003
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string loginpage_check_auto_login 0x7f070009
int string loginpage_check_save_id 0x7f070008
int string loginpage_confirm_btn 0x7f07000a
int string loginpage_subtitle 0x7f070005
int string loginpage_title 0x7f070004
int string loginpage_version 0x7f07000b
int string loginpage_write_id 0x7f070006
int string loginpage_write_pw 0x7f070007
int string mainpage_collection_btn 0x7f07000d
int string mainpage_logout_btn 0x7f07000f
int string mainpage_states_confirm_btn 0x7f07000e
int string mainpage_title 0x7f07000c
int string meterpage_back_btn 0x7f070012
int string meterpage_collection_btn 0x7f070011
int string meterpage_rescan_btn 0x7f070010
int string title_activity_custom_dialog 0x7f070013
int string title_activity_design_sample_page 0x7f070015
int string title_activity_temp_page 0x7f070014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomActionBar 0x7f080002
int style CustomAppTheme 0x7f080003
int xml device_filter 0x7f040000
